# Plateforme_recrutement

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/jobportal/plateforme_recrutement/: DatabaseSeeder.java  PlateformeRecrutementApplication.java
Backend/src/main/java/com/jobportal/plateforme_recrutement/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java
Backend/src/main/java/com/jobportal/plateforme_recrutement/controller/: AnnonceController.java  AuthController.java  CandidatureController.java  DocumentController.java  UserController.java
Backend/src/main/java/com/jobportal/plateforme_recrutement/dto/: AnnonceDto.java  AuthRequest.java  AuthResponse.java  CandidatureDto.java  DocumentDto.java  RegisterRequest.java  UserDto.java
Backend/src/main/java/com/jobportal/plateforme_recrutement/exception/: ErrorResponseImpl.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/jobportal/plateforme_recrutement/model/: Admin.java  Annonce.java  Candidat.java  Candidature.java  Document.java  Recruteur.java  Role.java  RoleName.java  RoleUtilisateur.java  StatutCandidature.java  TypeAnnonce.java  TypeDocument.java  User.java
Backend/src/main/java/com/jobportal/plateforme_recrutement/repository/: AnnonceRepository.java  CandidatureRepository.java  DocumentRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/jobportal/plateforme_recrutement/service/: AnnonceService.java  AuthService.java  CandidatureService.java  CustomUserDetailsService.java  DocumentService.java  JwtService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/: UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/admin-application-list/: admin-application-list.component.css  admin-application-list.component.html  admin-application-list.component.spec.ts  admin-application-list.component.ts
Frontend/src/app/components/admin-candidate-list/: admin-candidate-list.component.css  admin-candidate-list.component.html  admin-candidate-list.component.spec.ts  admin-candidate-list.component.ts
Frontend/src/app/components/admin-delete/: admin-delete.component.css  admin-delete.component.html  admin-delete.component.ts
Frontend/src/app/components/admin-job-list/: admin-job-list.component.css  admin-job-list.component.html  admin-job-list.component.spec.ts  admin-job-list.component.ts
Frontend/src/app/components/admin-recruiter-list/: admin-recruiter-list.component.css  admin-recruiter-list.component.html  admin-recruiter-list.component.spec.ts  admin-recruiter-list.component.ts
Frontend/src/app/components/candidate-documents/: candidate-documents.component.css  candidate-documents.component.html  candidate-documents.component.spec.ts  candidate-documents.component.ts
Frontend/src/app/components/candidate-profile/: candidate-profile.component.css  candidate-profile.component.html  candidate-profile.component.ts
Frontend/src/app/components/edit-candidate-profile/: edit-candidate-profile.component.css  edit-candidate-profile.component.html  edit-candidate-profile.component.spec.ts  edit-candidate-profile.component.ts
Frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/components/job-apply/: job-apply.component.css  job-apply.component.html  job-apply.component.spec.ts  job-apply.component.ts
Frontend/src/app/components/job-detail/: job-detail.component.css  job-detail.component.html  job-detail.component.ts
Frontend/src/app/components/job-filters/: job-filters.component.css  job-filters.component.html  job-filters.component.spec.ts  job-filters.component.ts
Frontend/src/app/components/job-list/: job-list.component.css  job-list.component.html  job-list.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/my-applications/: my-applications.component.css  (+2 more)
Frontend/src/app/services/: annonce.service.ts  auth.service.ts  job.service.spec.ts  mock-jobs.ts
(+34 files in other folders)
